# fittest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/droidekas/fittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/droidekas/fittest/: Global.java
app/src/main/java/app/droidekas/fittest/activities/: MainActivity.java  RecordsActivity.java
app/src/main/java/app/droidekas/fittest/adapters/: RecordsAdapter.java
app/src/main/java/app/droidekas/fittest/log/: Logger.java
app/src/main/java/app/droidekas/fittest/models/: InactivityHistory.java  LocationHistory.java
app/src/main/java/app/droidekas/fittest/services/: AppService.java  AppServiceRestartBroadcastReceiver.java  BatteryReceiver.java  LocationService.java  WifiStateChangeReceiver.java
app/src/main/java/app/droidekas/fittest/tasks/: Crunch.java
app/src/main/res/layout/: activity_main.xml  activity_records.xml  item_records_vh.xml
app/src/test/java/app/droidekas/fittest/: ExampleUnitTest.java
