// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    applicationId = "app.droidekas.fittest"
    supportVersion = '23.1.1'
    leakCanaryVersion = '1.4-beta1'
    butterKnifeVersion = '7.0.1'
    compileSdkVersion = 23
    minSdkVersion = 15
    targetSdkVersion = 23
    buildToolsVersion = '23.0.2'
    supportLibsVersion = '23.1.1'
    versionCode = 0001
    versionName = '0.0.1'
    compileSdkVersion = 23
    googlePlayServices = '8.4.0'
    googleSupport = '23.1.0'
    sugarVersion = '1.4'
    stethoVersion = '1.3.1'
}

